# У вас есть массив из 128 имён (отсартированный) какое максимальное количество проверок вам понадобится ?
# O(log2 n )
count = 0 
n = 128 
while n > 0:
    n //=2
    count+=1
print (count)